<body>
  <div class="container">
    <header class="cabecalho">
      <div class="perfil">
        <img class="perfil-foto" src="https://lh3.googleusercontent.com/ogw/ADea4I7je5_6dPG25bMTg1_svXSKQGa-Mmf-HE90LUVD=s83-c-mo" />
        <div class="titulo">
          <h1>José M. da Silva</h1>
          <h3>Professor e Tradutor</h3>
        </div>
      </div>
      <div class="tema">
        <button onclick="mudaTema()">Alterar Tema</button>
      </div>
    </header>

    <main class="projetos">
      <ul class="projetos-titulo">Projetos<ul>
          <li class="projetos-item">
            </p> Jose M. Silva</a></li>
          <li class="projetos-item">
            </p> Opera Mea</a></li>
    </main>
  </div>
</body>